@import url('https:/fonts.googleapis.com/css2?family=Montserrat&display=swap');

body
{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* ========================== MENU ========================== */

#menu li > a
{
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}

#menu form > button
{
    font-size: 18px;
    font-weight: bold;
}

/* =============== SLIDER DE IMAGENES (CARRUSEL) =============== */

.carrusel-inner 
{
    max-height: 39rem;
    /*max-width: 39rem;*/
}

/* =============== CARRUSEL DE GALERIA (SIN BOOTSTRAP) =============== */

a
{
    text-decoration: none;
}

input
{
    display: none;
}

.container
{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
}

.cards
{
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label
{
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    border-radius: 10px;
}

.cards .card
{
    position: relative;
    height: 100%;
    background-color: #e7e7eb;
    border-radius: 10px;
    padding: 30px 35px;
}

.cards .image
{
    display: flex;
    justify-content: space-between;
}

.cards .image img
{
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,20%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
    transition: all .7s;
}

.cards .image img:hover
{
    transform: scale(1.05);
}

.dots div
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1)
{
    background-color: var(--current-color1);
}

.dots div:nth-child(2)
{
    background-color: #5b85f9;
}

.dots div:nth-child(3)
{
    background-color: #0000;
}

.card .infos
{
    display:block;
    text-align: end;
    padding-top: 60px;
}

.card .infos span
{
    display: block;
}

.infos .name
{
    font-size: 25px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6% ease;
}
.card .lorem
{
    font-size: 15.5px;
    color: #000000;
    letter-spacing: 3px;
}

.card .btn-details
{
    width: 100%;
    height: 100%;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size:25px ;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3
{
    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2:#343c67;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4
{
    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2:#404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5
{
    box-shadow: 0 25px 50px rgba(0,0,0,50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2:#eceaed;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1
{
    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2:#404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2
{
    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2:#404457;
}

/* ======================= PIE DE PAGINA ===================== */

.footer
{
    background-color: #0d6efd;
    color: #ffffff;
    padding: 30px;
}

.footer a
{
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover
{
    text-decoration: underline;
}

.kosa
{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

h1
{
    margin-left: 5%;
}

/* ============================================================== */
/* =========================== EQUIPO =========================== */
/* ============================================================== */

/* =============== MAPA =============== */

.mapa 
{
    background: url(../img/TecMapa1.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
}

#local
{
    background: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}

.wrapper
{
    width: 50%;
    height: 50px;
    margin-left: 150px;
    padding-top: 100px;
}

/* =============== MEXICALI =============== */

#numeros-local div
{
    padding: 0 20px 0 0;
    height: 48px;
}

#numeros-local div:not(:last-child)
{
    border-right: 2px solid #3f3f3f;
}

#numeros-local div:not(:first-child)
{
    padding-left: 20px;
}

#numeros-local p
{
    margin: 0;

}


/* ============================================================== */
/* =========================== QUERIES ========================== */
/* ============================================================== */

/* =============== MEDIA QUERIES PANTALLA (ANCHA) =============== */

@media(max-width: 1600px)
{
    #local
    {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 25px;
    }
}

/* =============== MEDIA QUERIES PANTALLA (SMALL) =============== */

@media (max-width: 768px)
{
    #intro, #equipo
    {
        width: 90% !important;
    }

    #equipo
    {
        display: none;
    }

    .servicio-fila
    {
        width: 100% !important;
        text-align: center;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 135px;
    }
}

/* =============== MEDIA QUERIES PANTALLA (SUPER SMALL)  =============== */

@media (max-width: 576px)
{
    .icono-wrap
    {
        flex-wrap: wrap;
        justify-content: center !important;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 165px;
    }
}